<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>VTBL.AddressNormalizer.UnitTests</RootNamespace>
    <AssemblyName>VTBL.AddressNormalizer.UnitTests</AssemblyName>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="5.0.17" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VTBL.AddressNormalizer.Abstractions\VTBL.AddressNormalizer.Abstractions.csproj" />
    <ProjectReference Include="..\VTBL.AddressNormalizer.Console\VTBL.AddressNormalizer.Console.csproj" />
    <ProjectReference Include="..\VTBL.AddressNormalizer.Infrastructure\VTBL.AddressNormalizer.Infrastructure.csproj" />
    <ProjectReference Include="..\VTBL.AddressNormalizer.WebApi\VTBL.AddressNormalizer.WebApi.csproj" />
  </ItemGroup>

</Project>
