# VTBL.AddressNormalizer

./: .gitignore  README.md  VTBL.AddressNormalizer.sln  VTBL.AddressNormalizer.slnx  swagger-run-err.txt
VTBL.AddressNormalizer.Abstractions/: Class1.cs  VTBL.AddressNormalizer.Abstractions.csproj
VTBL.AddressNormalizer.Abstractions/BuildingAddress/: .AGENTS.md  BuildingAddressNormalizationResult.cs  BuildingAddressNormalizerExtensions.cs  BuildingLocationExtractionResult.cs  IBuildingAddressCanonicalizer.cs  IBuildingAddressNormalizer.cs  IBuildingLocationExtractor.cs
VTBL.AddressNormalizer.Abstractions/BuildingUnit/: BuildingUnitCategory.cs  BuildingUnitLocation.cs  BuildingUnitNormalizationResult.cs  IBuildingUnitCanonicalizer.cs  IBuildingUnitClassifier.cs  IBuildingUnitNormalizer.cs  IBuildingUnitParser.cs
VTBL.AddressNormalizer.Abstractions/FieldAdapters/Crm/: CrmNewAddressInput.cs  CrmNewAddressNormalizationResult.cs  CrmNewFlatNormalizationResult.cs  ICrmNewAddressNormalizer.cs  ICrmNewFlatNormalizer.cs
VTBL.AddressNormalizer.Abstractions/Logging/: ILogger.cs  NullLogger.cs
VTBL.AddressNormalizer.Abstractions/Properties/: AssemblyInfo.cs
VTBL.AddressNormalizer.Abstractions/Shared/: ICanonicalHash.cs  ITextNormalizer.cs  IndoorMarkerKind.cs  SynonymRule.cs
VTBL.AddressNormalizer.Console/: App.config  BuildingAddressDemo.cs  BuildingUnitDemo.cs  DemoConsoleWriter.cs  DemoServices.cs  Program.cs  VTBL.AddressNormalizer.Console.csproj
VTBL.AddressNormalizer.Console/Logging/: AddressNormalizerLoggingServiceCollectionExtensions.cs  ConsoleAddressNormalizerLogger.cs
VTBL.AddressNormalizer.Console/Properties/: AssemblyInfo.cs
VTBL.AddressNormalizer.Infrastructure/: Class1.cs  VTBL.AddressNormalizer.Infrastructure.csproj
VTBL.AddressNormalizer.Infrastructure/BuildingAddress/: .AGENTS.md  AddressPreprocessor.cs  BuildingAddressCanonicalizer.cs  BuildingAddressNormalizer.cs  BuildingLocationExtractor.cs  GeographicTypeSynonymRules.cs  IndoorMarkerMatch.cs  IndoorMarkerRegistry.cs
VTBL.AddressNormalizer.Infrastructure/BuildingAddress/Steps/: AbbreviationPunctuationStep.cs  AddressPreprocessStep.cs  ComponentDelimiterStep.cs  GeographicTypeNormalizer.cs  TitleCaseStep.cs
VTBL.AddressNormalizer.Infrastructure/BuildingUnit/: BuildingUnitCanonicalizer.cs  BuildingUnitClassifier.Patterns.cs  BuildingUnitClassifier.cs  BuildingUnitNormalizer.cs  BuildingUnitNumericRangeExpander.cs  BuildingUnitParser.Patterns.cs  BuildingUnitParser.Stages.cs  BuildingUnitParser.cs
VTBL.AddressNormalizer.Infrastructure/Composition/: .AGENTS.md  AddressNormalizerFactory.cs  AddressNormalizerServiceCollectionExtensions.cs
VTBL.AddressNormalizer.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
VTBL.AddressNormalizer.Infrastructure/FieldAdapters/Crm/: CrmNewAddressNormalizer.cs  CrmNewFlatNormalizer.cs
VTBL.AddressNormalizer.Infrastructure/Properties/: AssemblyInfo.cs
VTBL.AddressNormalizer.Infrastructure/Shared/: CanonicalHash.cs  CanonicalizationPipeline.cs  IndoorMarkerLexemes.cs  IndoorMarkerPatternDefinition.cs  IndoorMarkerPatterns.cs  IndoorMarkerRegexFactory.cs  RegexSynonymNormalizer.cs
VTBL.AddressNormalizer.UnitTests/: AddressNormalizerTestHost.cs  UnitTest1.cs  VTBL.AddressNormalizer.UnitTests.csproj
VTBL.AddressNormalizer.UnitTests/BuildingAddress/: .AGENTS.md  BuildingAddressCoreTests.cs  BuildingLocationExtractionResultTests.cs  BuildingLocationExtractorSplitTests.cs  IndoorMarkerPatternsContractTests.cs
VTBL.AddressNormalizer.UnitTests/Canonicalization/: CanonicalHashTests.cs
VTBL.AddressNormalizer.UnitTests/Canonicalization/BuildingUnit/: .AGENTS.md  BuildingUnitClassifierTests.cs  BuildingUnitKnownGaps.cs  BuildingUnitNormalizerTests.cs  (+9 more)
VTBL.AddressNormalizer.UnitTests/Composition/: AddAddressNormalizerTests.cs  AddressNormalizerFactoryTests.cs
VTBL.AddressNormalizer.UnitTests/DependencyInjection/: ServiceCollectionExtensionsTests.cs
VTBL.AddressNormalizer.UnitTests/Logging/: AddressNormalizerLoggerTests.cs  CapturingLogger.cs  InfrastructureLoggingTests.cs
VTBL.AddressNormalizer.UnitTests/Properties/: AssemblyInfo.cs
VTBL.AddressNormalizer.UnitTests/WebApi/: .AGENTS.md  AddressEndpointTests.cs  AddressNormalizationServiceTests.cs  ApiExceptionFilterTests.cs  BatchEndpointTests.cs  BatchOptionsTests.cs  CorrelationIdResolverTests.cs  CorrelationIdTests.cs  HealthEndpointTests.cs  IndoorValueMapperTests.cs  NormalizeEndpointTests.cs  RequestLoggingMiddlewareTests.cs  UnitEndpointTests.cs  WebApiTestFixture.cs
VTBL.AddressNormalizer.WebApi/: .AGENTS.md  Program.cs  README.md  Startup.cs  VTBL.AddressNormalizer.WebApi.csproj  appsettings.Development.json  appsettings.json  internal-nlog.txt  nlog.config
VTBL.AddressNormalizer.WebApi/Controllers/: .AGENTS.md  AddressController.cs  HealthController.cs  NormalizeController.cs  UnitController.cs
VTBL.AddressNormalizer.WebApi/Filters/: .AGENTS.md  ApiExceptionFilter.cs
VTBL.AddressNormalizer.WebApi/Logging/: AddressNormalizerLoggingServiceCollectionExtensions.cs  MicrosoftExtensionsAddressNormalizerLogger.cs
VTBL.AddressNormalizer.WebApi/Mapping/: .AGENTS.md  IndoorValueMapper.cs
VTBL.AddressNormalizer.WebApi/Middleware/: .AGENTS.md  CorrelationIdMiddleware.cs  CorrelationIdResolver.cs  RequestLoggingMiddleware.cs
VTBL.AddressNormalizer.WebApi/Models/: .AGENTS.md  BatchItemResultDto.cs  BatchNormalizeRequest.cs  BatchNormalizeResponse.cs  CanonicalizeResponse.cs  DadataOutdoorDto.cs  ErrorResponse.cs  ExtractResponse.cs  HealthResponse.cs  IndoorCategoryDto.cs  IndoorValueDto.cs  NormalizeResponse.cs  NormalizeValueDto.cs  SourceRequest.cs  UnitNormalizeResponse.cs
VTBL.AddressNormalizer.WebApi/Options/: .AGENTS.md  BatchOptions.cs
VTBL.AddressNormalizer.WebApi/Properties/: launchSettings.json
VTBL.AddressNormalizer.WebApi/Services/: .AGENTS.md  AddressNormalizationService.cs  BatchOutcome.cs  IAddressNormalizationService.cs
VTBL.AddressNormalizer.WebApi/Swagger/: SwaggerExamplesOperationFilter.cs
(+15 files in other folders)
